body {
	 padding-top: 70px;
}

.gridStyle {
    border: 1px solid rgb(212,212,212);
    width: 100%; 
}

.navbar-brand {
  padding: 8px 15px;
  font-size: @font-size-h3;
  font-variant: small-caps;
  font-style: italic;
}