# appdirect-integration

./: .gitignore  README.md  build.gradle
src/: build.gradle
src/main/java/com/belanger/appdirect/integration/: AppdirectIntegrationApplication.java
src/main/java/com/belanger/appdirect/integration/config/: ConsumerDetailsServiceImpl.java  OAuthConfiguration.java  OpenIDConfiguration.java  OpenIdAuthenticationFailureHandler.java
src/main/java/com/belanger/appdirect/integration/domain/data/: ClientProfile.java  User.java
src/main/java/com/belanger/appdirect/integration/domain/vo/: AppDirectAccount.java  AppDirectAccountStatus.java  AppDirectAddon.java  AppDirectAddonBinding.java  AppDirectAddress.java  AppDirectCompany.java  AppDirectErrorCodes.java  AppDirectEvent.java  AppDirectEventType.java  AppDirectFlag.java  AppDirectMarketplace.java  AppDirectNotice.java  AppDirectNoticeType.java  AppDirectNotificationResponse.java  AppDirectOrder.java  AppDirectPayload.java  AppDirectUser.java
src/main/java/com/belanger/appdirect/integration/service/: AppDirectSubscriptionService.java
src/main/java/com/belanger/appdirect/integration/service/repository/: ClientProfileRepository.java  UserRepository.java
src/main/java/com/belanger/appdirect/integration/service/security/: OpenIdUserDetailsService.java
src/main/java/com/belanger/appdirect/integration/utils/: EventFetchHelper.java  SimpleRequestLoggerFilter.java
src/main/java/com/belanger/appdirect/integration/web/controller/api/: AddOnController.java  SubscriptionController.java
src/main/resources/: application-dev.properties  application-junit.properties  application-prod.properties.template  application.properties  wro.xml
src/main/resources/bootstrap/less/: variables.less
src/main/resources/bootstrap/less/mixins/: background-variant.less
src/main/resources/css/: main.less
src/main/resources/js/: main.js
src/main/resources/static/: index.html
src/main/resources/static/template/: companies.html  users.html
src/main/webapp/WEB-INF/jsp/: deniedForm.jsp  loginForm.jsp
src/test/java/com/belanger/appdirect/integration/domain/data/: ClientProfileFixtures.java  UserFixtures.java
src/test/java/com/belanger/appdirect/integration/domain/vo/: AppDirectAccountFixtures.java  AppDirectCompanyFixtures.java  AppDirectEventFixtures.java  AppDirectMarketplaceFixtures.java  AppDirectOrderFixtures.java  AppDirectPayloadFixtures.java  AppDirectUserFixtures.java
src/test/java/com/belanger/appdirect/integration/service/: AppDirectSubscriptionServiceTest.java
(+9 files in other folders)
