#logging.level.com.belanger.appdirect.integration.utils.SimpleRequestLoggerFilter=DEBUG
#logging.level.com.belanger.appdirect.integration.web.controller=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework=DEBUG

# DataSource
spring.datasource.url=jdbc:hsqldb:file:db.hsql
#spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

oauth.key=${oauthKey}
oauth.secret=${oauthSecret}